## tinyproxy.conf -- tinyproxy daemon configuration file

#User nobody
#Group nogroup

Port 80
Listen 0.0.0.0

BindSame yes
Timeout 600

StatFile "/tp/stats.html"
#Logfile "/tp/tinyproxy.log"
Syslog On
LogLevel Connect
PidFile "/tp/tinyproxy.pid"

#MaxClients 5
DisableViaHeader yes
#MinSpareServers 2
#MaxSpareServers 5
#StartServers 2

#MaxRequestsPerChild 0

#Allow 127.0.0.1
#Allow 10.0.2.0/24
#Allow 10.0.2.35

#ViaProxyName "tinyproxy2"

#ConnectPort 8888
#ConnectPort 80

# The following two ports are used by SSL.
#ConnectPort 443
#ConnectPort 563

#ReversePath "/zjc" "http://127.0.0.1:81/xxx/"
#ReversePath "/" "http://10.0.2.34:80/"
ReversePath "/" "http://us.bing.com/"

ReverseOnly Yes
ReverseMagic Yes
#ReverseBaseURL "http://10.0.2.36:8888/"
